<html>
<head>
    <title>SOAP WAS Client Test</title>
    <script type="text/javascript">
        String.prototype.replaceAll = function (search, replace) {
            return this.replace(new RegExp(search, 'g'), replace);
        }

        function serialize(obj, prefix) {
            var str = [],
                p;
            for (p in obj) {
                if (obj.hasOwnProperty(p)) {
                    var k = prefix ? prefix + "[" + p + "]" : p,
                        v = obj[p];
                    str.push((v !== null && typeof v === "object") ?
                        serialize(v, k) :
                        encodeURIComponent(k) + "=" + encodeURIComponent(v));
                }
            }
            return str.join("&");
        }

        function postRequest(param) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", param.url, true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        param.success(xhttp.responseText)
                    } else {
                        param.error(xhttp.responseText);
                    }
                }
            };
            xhttp.onerror = function (e) {
                param.error(e);
            };

            xhttp.send(serialize(param.data));
        }

        function onClick() {
            var url = document.getElementById("url");
            var webService = document.getElementById("webservice");
            var method = document.getElementById("method");
            var param = document.getElementById("param");
            var response = document.getElementById("response");
            var error = document.getElementById("error");

            response.innerHTML = "Loading....";
            error.innerHTML = "";

            postRequest({
                url: url.value,
                data: {
                    webService: webService.value,
                    method: method.value,
                    param: param.value
                },
                success: res => {
                    console.log(res);

                    res = res.replaceAll("<", "&lt");
                    res = res.replaceAll(">", "&gt");
                    response.innerHTML = res;
                    error.innerHTML = "";
                },
                error: err => {
                    console.log(err);
                    response.innerHTML = "";
                    error.innerHTML = "Server Error. Please check developer console";
                }
            });

        }
    </script>
</head>

<body>
    <h3>SOAP WAS Client Test</h3>
    wsdl example :
    <a href="http://10.23.196.65:9080/ZUL/S_TEST_TEST/STESTTEST.wsdl">http://10.23.196.65:9080/ZUL/S_TEST_TEST/STESTTEST.wsdl</a>
    <br> schema example :
    <a href="http://10.23.196.65:9080/ZUL/S_TEST_TEST/STESTTEST_schema1.xsd">http://10.23.196.65:9080/ZUL/S_TEST_TEST/STESTTEST_schema1.xsd</a>
    <br>
    <br>
    <b>Middleware endpoint url</b>
    <br>** location of the middleware **
    <input type="text" id="url" disabled="true" value="http://10.23.191.124:8080/soap-middleware/action.jsp" />
    <small>http://10.23.191.124:8080/soap-middleware/action.jsp</small>
    <br>
    <br>
    <b>Webservice</b>
    <br>** to be appended to root url **
    <input type="text" id="webservice" value="ZUL/S_TEST_TEST" />
    <small>WASINQ/WAS_SVR</small>
    <br>
    <br>
    <b>Method</b>
    <br>** without 'call' string **
    <input type="text" id="method" value="STestTest" />
    <small>WasSvr</small>
    <br>
    <br>
    <b>Param</b>
    <br>** in Json format **
    <textarea type="text" id="param" rows="7">{"InAsyncRequest":{"ReasonCode":"shmg"}}</textarea>
    <small>{"InWasUsers":{"KptNo":"32141234"}}</small>
    <br>
    <button onclick="onClick()">Submit</button>
    <hr><hr>
    <b>Response</b>
    <br>
    <div id="response"></div>
    <hr>
    <div id="error"></div>

    <br><br>
    <hr>
    <b>Reference WSDL</b><br>
    <img src="img/img1.png" width="1000px"></img>

    <br><br>
    <b>Reference XSD</b><br>
    <img src="img/img2.png" width="1000px"></img>

    <style>
        input,
        textarea {
            width: 100%;
        }

        button {
            width: 100%;
            padding: 5px 10px;
            margin: 10px 0px;
            background: #125b99;
            color: white;
            border: 1px solid white;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }

        button:active {
            opacity: 1;
        }
    </style>
</body>

</html>